<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COMP 584 Overview</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="wrapper">
        
<!-- ================= Header Content ================= -->
        <main class="header-tile">
            <section id="section-1">
                <h1>COMP 584: Advanced Web Engineering</h1>
            </section>
        </main>


        <main class="info-tiles">
            <section>
                <div class="info-list">
                    <p class="header-info-tiles"><strong>Class Info:</strong></p>
                    <p class="header-info-tiles"><strong>Professor:</strong> Oscar Marin</p>
                    <p class="header-info-tiles"><strong>Email:</strong> oscar.marin@csun.edu</p>
                    <p class="header-info-tiles"><strong>Class Meetings:</strong> Fridays</p>
                </div>
            </section>
            <section>
                <p class="header-info-tiles"><strong>Course Objectives:</strong></p>
                <p class="header-info-tiles">A study of the concepts, principles, techniques, and methods of Web engineering. Topics include requirements engineering, modeling and architectures, design and technologies, testing, operation and maintenance, Web project management, application development process, usability and performance, and security of Web applications. Technologies, business models and strategies, and societal issues of Web 2.0 and Semantic Web are also discussed.</p>
            </section>
        </main>

        <main class="creator-info">
            <section>
                <h1>Created By: Alexander Boutselis</h1>
                <div class="images">
                    <img src="images/Alexander_Boutselis_and_dog.jpg" 
                        alt="Photo of Alexander Boutselis and his dog in the car" width="24.2%">
                    <img src="images/Alexander_Boutselis.jpg" 
                        alt="Photo of Alexander Boutselis" width="20%">
                    <img src="images/Blownout_Alexander_Boutselis.jpg" 
                        alt="Photo of Alexander Boutselis that is over exposed and he is bright white" width="32.23%">
                            
                </div>
            </section>
        </main>

<!--================= Assignment #1 ================= -->
        <main class="assignment1-tiles">
            <section>
                <h1>HW1 Intro HTML</h1>
                <h1>Homework Instructions:</h1>
                <ol>
                  <li>
                    Set up your IDE
                    <a href="https://code.visualstudio.com/"
                       target="_blank" rel="noopener noreferrer">
                      https://code.visualstudio.com/
                    </a>
                  </li>

                  <li>
                    Visit the repo:
                    <a href="https://github.com/csun-orm/hw0.github.io.git"
                       target="_blank" rel="noopener noreferrer">
                      https://github.com/csun-orm/hw0.github.io.git
                    </a>
                  </li>

                  <li>
                    Download files to your local drive (.html, .js, .css)
                  </li>

                  <li>
                    Review
                    <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element"
                       target="_blank" rel="noopener noreferrer">
                      MDN elements reference
                    </a>
                  </li>

                  <li>
                    Add some
                    <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element"
                       target="_blank" rel="noopener noreferrer">
                      elements
                    </a>
                    and
                    <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes"
                       target="_blank" rel="noopener noreferrer">
                      attributes
                    </a>
                    to your HTML file
                  </li>

                  <li>
                    Review output. Make note of your findings in a README.md file.
                  </li>

                  <li>
                    Review the
                    <a href="https://docs.github.com/en/pages"
                       target="_blank" rel="noopener noreferrer">
                      docs on how to host your HW on GitHub Pages
                    </a>
                  </li>

                  <li>
                    You will submit a link to the repo on GitHub and a link to where it is being hosted.
                  </li>
                </ol>
            </section>
            <section>
                <h1>My Work</h1>
                <p>Utilized the blockquote label to add ASCII Art from 
                    <a href="https://www.asciiart.eu/image-to-ascii"
                        target="_blank" rel="noopener noreferrer">
                        here
                    </a>
                .</p>

                <p>Changed background color in the css file to black and text to white and red.</p>
            </section>
            <section class="link-tiles">
                <h1>Assignment 1</h1>
                <h1>Links</h1>

                <div class="link-buttons">
                    <a href="https://github.com/Alexander-Boutselis/Alexander-Boutselis.github.io"
                        class="section-btn">Github</a>
                    <a href="https://alexander-boutselis.github.io"
                        class="section-btn">Web Page</a>
                </div>
            </section>
        </main>

<!--================= Assignment #2 ================= -->
        <main class="assignment2-tiles">
            <section>
                <h1>HW2 Formatting Basic Email with HTML and CSS</h1>
                <ul>
                    <strong>Homework Instructions:</strong>
                    <li>Create an email campaign page using HTML and CSS</li>
                    <li>Add some headings, some text, and an image to your basic email.</li>
                    <li>Make use of the div element.</li>
                    <li>You can use placeholder images and lorem ipsum text.</li>
                    <li>No web fonts for now.</li>
                    <li>
                        Adjust the styles (inline) for the text in your email.
                        <ul>
                            <li>Remember you will mostly use inline CSS, no external linked sheet.</li>
                        </ul>
                    </li>
                </ul>
            </section>
            <section>
                <h1>Section 2</h1>
                <p>Section Info</p>
                <p>Blah blah blah blah blah
                Blah blah blah blah</p>
                <a href="#" class="section-btn">Learn more</a>
            </section>
            <section class="link-tiles">
                <h1>Assignment 2</h1>
                <h1>Links</h1>
                <div class="link-buttons">
                    <a href="https://github.com/Alexander-Boutselis/hw2_comp584"
                        class="section-btn">Github</a>
                    <a href="https://alexander-boutselis.github.io/hw2_comp584/"
                        class="section-btn">Web Page</a>
                </div>
            </section>
        </main>








        <main class="assignment3-tiles">
            <section>
                <h1>Section 1</h1>
                <p>Section Info</p>
                <p>Blah blah blah blah blah
                Blah blah blah blah</p>
                <a href="#" class="section-btn">Learn more</a>
            </section>
            <section>
                <h1>Section 2</h1>
                <p>Section Info</p>
                <p>Blah blah blah blah blah
                Blah blah blah blah</p>
                <a href="#" class="section-btn">Learn more</a>
            </section>
            <section>
                <h1>Section 3</h1>
                <p>Section Info</p>
                <p>Blah blah blah blah blah
                Blah blah blah blah</p>
                <a href="#" class="section-btn">Learn more</a>
            </section>
            <section class="link-tiles">
                <h1>Assignment 3</h1>
                <h1>Links</h1>

                <div class="link-buttons">
                    <a href="https://github.com/Alexander-Boutselis/Alexander-Boutselis.github.io"
                        class="section-btn">Github</a>
                    <a href="https://alexander-boutselis.github.io"
                        class="section-btn">Web Page</a>
                </div>
            </section>
        </main>
    </div>

    <!-- ================= Footer ================= -->
    <footer>
        <!-- Add footer content here -->
    </footer>

</body>
</html>
